opam-version: "1.2"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: ["Daniel Bünzli <daniel.buenzl i@erratique.ch>"]
homepage: "http://erratique.ch/software/webbrowser"
doc: "http://erratique.ch/software/webbrowser/doc"
license: "ISC"
dev-repo: "http://erratique.ch/repos/webbrowser.git"
bug-reports: "https://github.com/dbuenzli/webbrowser/issues"
tags: [ "web" "http" "uri" "browser" "cli" "org:erratique"]
depends: [
  "ocaml" {>= "4.08.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build & >= "0.9.1"}
  "result"
  "bos"
  "cmdliner" {>= "1.3.0"}
 ]
build:
[[
  "ocaml" "pkg/pkg.ml" "build" "--dev-pkg" "%{dev}%"
]]
